<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Create a new account
    </title>
    <meta charset="utf-8">
    <meta name="description" content="Create a new account">
    <meta name="viewport" content="width= device-width, initial-scale=1">
    <link rel="stylesheet" href="Css/Register.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="form-box">
        <div class="form-value">
            <form>
                <h2>Register</h2>
                <div class="input-box">
                    <ion-icon name="person-outline"></ion-icon>
                    <input id="first-name" type="text" name="First-Name" required />
                    <label for="first-name">First Name</label>
                </div>
                <div class="input-box">
                    <ion-icon name="people-outline"></ion-icon>
                    <input id="last-name" type="text" name="Last-Name" required />
                    <label for="last-name" >Last Name</label>
                </div>
                <div class="input-box">
                    <ion-icon name="call-outline"></ion-icon>
                    <input type="tel" name="Phone" required />
                    <label for="">Phone Number</label>
                </div>
                <div class="input-box">
                    <ion-icon name="mail-outline"></ion-icon>
                    <input type="email" name="E-mail" required />
                    <label for="">Email</label>
                </div>
                <div class="input-box">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input type="password" name="Password" required />
                    <label for="">Passwprd</label>
                </div>
                <div class="checkbox">
                    <label for=""><input type="checkbox">i agree with <a href="#">the terms and conditions</a> and <a href="#">the privacy policy</a></label><br>
                </div>
                <button>Create Account</button>
                <div class="login">
                    <p>Already have an account? <a href="LogIn.html">Log in</a></p>
                </div>
            </form>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>